<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #c6d1f8;
            font-family: 'Monaco';
        }

        .container1 {
            margin-top: 15px;
        }

        .container {
            width: 80%;
            background-color: rgb(79, 98, 186);
            padding: 20px;
            font-size: 28px;
            margin: 0;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        h2 {
            text-align: center;
            color: rgb(226, 226, 226)
        }

        input {
            margin: 5px;
        }

        .decision {
            margin: 5px;
            font-size: 15px;
        }

        form {
            margin-top: 20px;
            position: absolute;
            top: 35%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        input[type="date"]:before {
            content: attr(placeholder) !important;
            color: #aaa;
            margin-right: 0.5em;
        }

        input[type="date"]:focus:before,
        input[type="date"]:valid:before {
            content: "";
        }



        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;

        }
        .row {
            font-size:smaller; 
            padding:5px;
        }

        .client-info {
            background-color: rgb(33, 46, 100);
            color: #f8f8f8;
            padding: 15px;
        }

        h3 {
            margin-bottom: 4px;
            margin-top: 0px;
        }

        .dates {
            background-color: rgb(22, 54, 91);
            color: #f8f8f8;
            padding: 15px;
        }

        .label_head {
            border: 1px solid rgb(226, 226, 226);
            padding: 2px;
        }

        .row_items {
            border: 1px solid rgb(226, 226, 226);
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="container">SM07 Clinician Comment Constructor</h2>
        <form name='myForm' action="" method="POST" autocomplete="off" onsubmit="return validateForm()">
            <div class="client-info">
                <input type="text" name="portal_id" id="" placeholder="Portal ID">
                <input type="text" name="fax" id="" placeholder="Fax #">
                <br>
                <input size="7" type="text" name="age" id="" placeholder="Age">
                <br>
                <span class='row'><span>Diagnosis:</span>

                    <span class="">
                        <input type="checkbox" name="htn" id="htn_id">
                        <label for="htn_id">HTN</label>
                        <input type="checkbox" name="dm" id="dm_id">
                        <label for="dm_id">DM</label>

                    </span>

                </span>
                <br>
                <span class='row'>Procedure Code:
                    <input type="checkbox" name="s9110" id="recert_id">
                    <label for="recert_id">S9110</label>

                    <input type="checkbox" name="s9110_U1" id="setup_id">
                    <label for="setup_id">S9110-U1</label>
                </span>
                <br>
                <span class="row">Requested DOS

                    <input placeholder='start' type="date" name="start_date" id="">-
                    <input placeholder='end' type="date" name="end_date" id="">
                    <button type="button" onclick="calculateDates()">Calculate Days</button>
                </span>
            </div>
            <hr>
            <div class="dates">
                <span class="row"> Clinician decision:
                    <input type="radio" name="decision" id="accept_id" value="0">
                    <label for="accept_id">Accepted</label>

                    <input type="radio" name="decision" id="mod_id" value="1">
                    <label for="mod_id">Modified</label>

                    <input type="radio" name="decision" id="pend_id" value="2">
                    <label for="pend_id">Pend</label>
                </span>
            </div>

            <div class="container1">
                <button type="submit">Submit</button>
                <button type="button" onclick="copyFunction()">Copy text</button>
            </div>
            <hr>
            <textarea name="" id="final_comment" cols="90" rows="5" placeholder="Final Comment">{{comment}}</textarea>
        </form>
    </div>
    <script>

        function validateForm() {
            var start = document.forms["myForm"]["start_date"].value;
            var end = document.forms["myForm"]["end_date"].value;
            var decision = document.forms['myForm']['decision'].value;
            if (start == "") {
                alert("Requested start date must be filled out");
                return false;
            } else if (end == "") {
                alert("Requested end date must be filled out");
                return false;
            }
            else if (decision == '') {
                alert("A clinician decision must be selected!");
                return false;
            }
        }
        function copyFunction() {
            /* Get the text field */
            var copyText = document.getElementById("final_comment");
            copyText.select();
            document.execCommand('copy');
            /* Alert the copied text */
            alert("Copied the clinician comment.");
        }

        function calculateDates() {

            var start_date = document.forms['myForm']['start_date'].value;
            var end_date = document.forms['myForm']['end_date'].value;

            let date_1 = new Date(start_date);
            let date_2 = new Date(end_date);
            let difference = date_2.getTime() - date_1.getTime();

            let TotalDays = Math.ceil(difference / (1000 * 3600 * 24)) + 1;



            if (TotalDays == 180) {
                swal(`Total days ${TotalDays}.`, 'This equals 6 service units.', 'success');
            }
            else if (_.inRange(TotalDays, 31)) {

                swal(`Total days ${TotalDays}.`, 'This equals 1 service units.', 'warning');
            }
            else if (_.inRange(TotalDays, 31, 61)) {
                swal(`Total days ${TotalDays}.`, 'This equals 2 service units.', 'warning');
            }
            else if (_.inRange(TotalDays, 61, 91)) {

                swal(`Total days ${TotalDays}.`, 'This equals 3 service units.', 'warning');
            }
            else if (_.inRange(TotalDays, 91, 121)) {

                swal(`Total days ${TotalDays}.`, 'This equals 4 service units.', 'warning');
            }
            else if (_.inRange(TotalDays, 121, 151)) {

                swal(`Total days ${TotalDays}.`, 'This equals 5 service units.', 'warning');
            }
            else if (_.inRange(TotalDays, 151, 180)) {
                swal(`Total days ${TotalDays}.`, 'This equals 6 service units.', 'warning');
            }
            else {
                swal(`Total days ${TotalDays}.`, 'This requires 6 service units and INFO detail', 'info');

            }


        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</body>

</html>